# FinancialPracticeLicenseRegistration

FinancialPracticeLicenseRegistration/: FinancialPracticeLicenseRegistration.sln
FinancialPracticeLicenseRegistration/AgentValidation/: AgentValidation.csproj  Function1.cs
FinancialPracticeLicenseRegistration/AgentValidation/Models/: Address.cs  AddressStateTC.cs  ApplicationInfo.cs  ApplicationJurisdiction.cs  CarrierAppointment.cs  DistributionChannel.cs  DistributionChannelInfo.cs  Holding.cs  HoldingTypeCode.cs  NsTXLife.cs  OLifE.cs  OLifEExtension.cs  OriginatingObjectType.cs  Party.cs  Policy.cs  PolicyStatus.cs  Producer.cs  RelatedObjectType.cs  Relation.cs  RelationRoleCode.cs  TXLife.cs  TXLifeRequest.cs  TransSubType.cs  TransType.cs  UserAuthRequest.cs
FinancialPracticeLicenseRegistration/AgentValidation/Models/FGAgentValidationRequest/: FGAgentValidationRequest.cs
FinancialPracticeLicenseRegistration/AgentValidation/ProjectDocs/: FGAgentValidationSamplePayloadinJson.json  FGAgentValieationRequest.xml  SampleIncomingRequest.xml  SamplePayloadinJson.json
FinancialPracticeLicenseRegistration/AgentValidation/Properties/: launchSettings.json
